from pathlib import Path

CLIENT_PHRASES = [
    "Алё, Здрасте!!.. Я вчера покупала у вас телефон, забрала его из пункта выдачи... а когда пришла домой и открыла — поняла, что там огромная царапина на экране!! Пришла сегодня снова в пункт выдачи, хотела вернуть, а его видите ли не принимают!!! В ваших правилах вообще ничего не понятно! Что мне теперь делать с этим дурацким телефоном!!",
    "Я уже третий раз звоню вам! Вы вообще ничего не можете решить!! Для чего вы там сидите?!"
]

SILENCE_MESSAGE = "К сожалению, Вас не слышно, пожалуйста, повторите ответ. Мы будем рады Вас послушать!"

AUDIO_CACHE_DIR = str(Path(__file__).parent / "audio_cache")
